<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".activities.LaunchActivity">

    <include android:id="@+id/tool_bar" layout="@layout/actionbar"/>
    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/touchair"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="#2b98f0"-->
            <!--android:textSize="40dp"-->
            <!--android:layout_marginTop="40dp"-->
    <!--/>-->
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
    />

</RelativeLayout>
